{
  "crons": [
    {
      "path": "/api/cron/funnel-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh-currency-rates",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-music-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/replicate-versions",
      "schedule": "0 6 * * *"
    }
  ]
}
